<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <style>
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #F5F5F5;
        background-image: url(background.png);
    }
    .signup-container {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 8px;
    }

    .signup-container h2 {
        display: flex;
        text-align: center;
        align-items: center;
    }

    .signup-form {
        margin-top: 20px;
    }

    .signup-form label {
        display: flex;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"] {
        width: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .signup-form button {
        display: flex;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #001aff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
    }

    .signup-form button:hover {
        background-color: #fff;
        color: #001aff;
    }

    </style>
</head>
<body>
    <div class="signup-container">
    <h2>Sign Up</h2>
    <form class="signup-form" action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="password">Repeat Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign Up</button>
    </form>
    </div>
</body>
</html>
